@import url(root.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
.container {
  width: min(100%, 1440px);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 48px 146px 146px 220px;
  grid-template-areas:
    "item1 item1 item1 item1"
    "item2 item3 item3 item4"
    "item2 item3 item3 item5"
    "item6 item7 item8 item9";
  padding: 32px 20px;
  gap: 48px 40px;
  background-color: var(--color_Background_priceTxt);
}
/* header */
header {
  grid-area: item1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_ul {
  display: flex;
  column-gap: 80px;
}
.header_a {
  color: var(--color_headerLi_articleBack_buttonTxt);
  font-size: var(--font_size24);
  font-weight: var(--font_type);
  /* font-weight: 400; */
  font-family: Inter;
  line-height: 32px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.header_button_container {
  display: flex;
  column-gap: 32px;
}
.header_button {
  border: none;
  width: 32px;
  height: 32px;
  box-shadow: 0 2px 4px -2px #dfd9d966 inset, 0 2px 4px 0 #00000033;
  background-color: var(--color_headerIcon_aside_shadow);
  border-radius: var(--border_radius);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* aside */
aside {
  grid-area: item2;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000033 inset, 0px -1px 4px 0px #dfd9d966 inset;
  padding: 38px 115px 54px 40px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  background-color: var(--color_headerIcon_aside_shadow);
}
.aside_h2 {
  color: var(--color_asideHeaderText_articleButtonBack);
  font-size: var(--font_size16);
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  text-underline-position: from-font;
}
.aside_ul {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.aside_a {
  color: var(--color_asideLi);
  font-size: var(--font_size14);
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  line-height: 25px;
  text-underline-position: from-font;
}
/* section1 */
.section1 {
  grid-area: item3;
}
.section1_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* section2 */
.section2 {
  grid-area: item4;
}
.section2_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* section3 */
.section3 {
  grid-area: item5;
}
.section3_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* article */
.article_image {
  width: 100%;
  object-fit: cover;
}
.article_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color_headerLi_articleBack_buttonTxt);
}
.article_p {
  color: var(--color_Background_priceTxt);
  font-size: var(--font_size16);
  font-family: Inter;
  font-weight: 700;
  line-height: 24px;
  margin-left: 8px;
  text-underline-position: from-font;
}
.article_button {
  background-color: var(--color_asideHeaderText_articleButtonBack);
  color: var(--color_headerLi_articleBack_buttonTxt);
  font-size: var(--font_size14);
  border: none;
  font-weight: 700;
  line-height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 97px;
  height: 40px;
}
/* article1 */
.article1 {
  display: flex;
  flex-direction: column;
  grid-area: item6;
}
/* article2 */
.article2 {
  display: flex;
  flex-direction: column;
  grid-area: item7;
}
/* article3 */
.article3 {
  display: flex;
  flex-direction: column;
  grid-area: item8;
}
/* article4 */
.article4 {
  display: flex;
  flex-direction: column;
  grid-area: item9;
}
